<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/book_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


   <EditText
       android:id="@+id/search"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="30dp"
       android:shadowColor="@color/colorAccent"
       android:hint="搜索书籍"
       />


    <com.example.yd.douban.utils.ScrollChildSwipeRefreshLayout
        android:id="@+id/swipe_refresh_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_books"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/ll_no_books"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_books"/>
        </LinearLayout>

    </LinearLayout>

    </com.example.yd.douban.utils.ScrollChildSwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email"/>


</RelativeLayout>
